{
    "file": "homework 6 MIP (1).gms",
    "name": "homework 6 MIP (1)",
    "nodes": [
        {
            "codecMib": 106,
            "file": "homework 6 MIP (1).gms",
            "name": "homework 6 MIP (1).gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "homework 6 MIP (1).lst",
            "name": "homework 6 MIP (1).lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
